<script setup lang="ts">
    import { ref, onMounted } from 'vue';
    import { usePage, router } from '@inertiajs/vue3';
    import BaseTable from '@/Components/BaseTable.vue';
    import BasePagination from '@/Components/BasePagination.vue';

    const props = defineProps({
        layout: Object, // Layout vue component
        title: String,
        ##model_plural##: Object,
        columns: Object
    });

    const handleAddNew = () => {
        router.visit(route('##model_plural##.create'));
    }
</script>

<template>
    <component :is="layout" :title="title">
        <template #header>
            <div class="flex items-center justify-between">
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    {{ title }}
                </h2>
                <button
                    type="button"
                    class="ml-3 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                    @click="handleAddNew"
                >
                    <span>Add New</span>
                </button>
            </div>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                    <BaseTable
                        :columns="columns"
                        :items="##model_plural##.data"
                        create-route="##model_plural##.create"
                        show-route="##model_plural##.show"
                        edit-route="##model_plural##.edit"
                        delete-route="##model_plural##.destroy"
                    />
                    <BasePagination :data="##model_plural##" />
                </div>
            </div>
        </div>
    </component>
</template>
