<script setup>
    import BaseInput from "@/Components/BaseInput.vue";
    import BaseSelect from "@/Components/BaseSelect.vue"

    const props = defineProps({
        layout: Object, // Layout vue component
        title: String
    });
</script>

<template>
    <component :is="layout" :title="title">
        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ title }}
            </h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg p-8 space-y-4">
                    ##fields##
                </div>
            </div>
        </div>
    </component>
</template>
